node1 ansible_host=3.93.191.85 ansible_user=ec2-user
node2 ansible_host=54.221.19.251 ansible_user=ec2-user
node3 ansible_host=54.87.5.166 ansible_user=ec2-user
node4 ansible_host=54.242.53.155 ansible_user=ec2-user
node5 ansible_host=3.91.38.221 ansible_user=ec2-user

